<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
        <calculation class='tableau' formula='&quot;CHECKING&quot;' />
        <members>
          <member value='&quot;BANKING&quot;' />
          <member value='&quot;CHECKING&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1m0893s1gupfua18fpkv21fe9eop'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/91975/Downloads/complaints_Full Data.csv' dataRefreshTime='' directory='C:/Users/91975/Downloads' filename='C:/Users/91975/AppData/Local/Temp/TableauTemp/0z7xjtg0wseaai0zndgbp1tjigzf/complaints_Full Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.1emjvtu1fad31v11fxyeq1lmazrz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/91975/Downloads/State Map_Full Data.csv' dataRefreshTime='' directory='C:/Users/91975/Downloads' filename='C:/Users/91975/AppData/Local/Temp/TableauTemp/1wov3m91gfq08p1bz5ebg04ldp2n/State Map_Full Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1m0893s1gupfua18fpkv21fe9eop' name='complaints_Full Data.csv' table='[complaints_Full Data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1emjvtu1fad31v11fxyeq1lmazrz' name='State Map_Full Data.csv' table='[State Map_Full Data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G52:no:A1:G52:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_1594274295273779200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;BANKING&apos; THEN [Product Group] = &apos;BANKING&apos;&#13;&#10;WHEN &apos;CHECKING&apos; THEN [Product Group] = &apos;CHECKING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANKING&apos;,&apos;CHECKING&apos;,&apos;MORTGAGES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
      </column>
      <column caption='Param mapp select' datatype='string' name='[Calculation_1594274295292604420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1594274295302873093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANKING&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
            <value>&quot;Credit card or prepaid card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_ECA3A97FDFCB4EA5840099AF9A9491D4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
          <calculation class='tableau' formula='&quot;CHECKING&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
      <datasources>
        <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' />
      </datasources>
      <datasource-dependencies datasource='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
        <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
        </column>
        <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1594274295276285953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='5 Kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
            <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANKING&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[pcto:sum:Number of Complaints:qk]' />
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group]' />
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fe0314' fontsize='16'><![CDATA[<[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0esc2oi0uzmizw17zqpea0y08vnh].[pcto:sum:Number of Complaints:qk]> | <[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Kpis bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
            <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
            </column>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1594274295291117571]' role='measure' type='quantitative' user:unnamed='5 Kpis (2)'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANKING&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1594274295291117571]' derivation='User' name='[usr:Calculation_1594274295291117571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[usr:Calculation_1594274295291117571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group] * ([federated.0esc2oi0uzmizw17zqpea0y08vnh].[usr:Calculation_1594274295291117571:qk] + [federated.0esc2oi0uzmizw17zqpea0y08vnh].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Complaints Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
            <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANKING&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Group]' />
              <groupfilter function='member' level='[Product Group]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group]</column>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]' />
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Request Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
            <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_1594274295273779200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;BANKING&apos; THEN [Product Group] = &apos;BANKING&apos;&#13;&#10;WHEN &apos;CHECKING&apos; THEN [Product Group] = &apos;CHECKING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANKING&apos;,&apos;CHECKING&apos;,&apos;MORTGAGES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANKING&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274295273779200]' derivation='None' name='[none:Calculation_1594274295273779200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295273779200:nk]'>
            <groupfilter function='member' level='[none:Calculation_1594274295273779200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295273779200:nk]</column>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group]' />
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Submitted via:nk]</rows>
        <cols>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Year Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
            <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_1594274295273779200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;BANKING&apos; THEN [Product Group] = &apos;BANKING&apos;&#13;&#10;WHEN &apos;CHECKING&apos; THEN [Product Group] = &apos;CHECKING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANKING&apos;,&apos;CHECKING&apos;,&apos;MORTGAGES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANKING&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274295273779200]' derivation='None' name='[none:Calculation_1594274295273779200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295273779200:nk]'>
            <groupfilter function='member' level='[none:Calculation_1594274295273779200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295273779200:nk]</column>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk] + [federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>State Wise Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_1594274295273779200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;BANKING&apos; THEN [Product Group] = &apos;BANKING&apos;&#13;&#10;WHEN &apos;CHECKING&apos; THEN [Product Group] = &apos;CHECKING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANKING&apos;,&apos;CHECKING&apos;,&apos;MORTGAGES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
            </column>
            <column caption='Param mapp select' datatype='string' name='[Calculation_1594274295292604420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1594274295302873093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANKING&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274295273779200]' derivation='None' name='[none:Calculation_1594274295273779200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274295292604420]' derivation='None' name='[none:Calculation_1594274295292604420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274295302873093]' derivation='None' name='[none:Calculation_1594274295302873093:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295273779200:nk]'>
            <groupfilter function='member' level='[none:Calculation_1594274295273779200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295292604420:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1594274295292604420:nk]' />
              <groupfilter function='member' level='[none:Calculation_1594274295292604420:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295302873093:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1594274295302873093:nk]' />
              <groupfilter function='member' level='[none:Calculation_1594274295302873093:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:State:nk]</column>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295302873093:nk]</column>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295292604420:nk]</column>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295273779200:nk]</column>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]' />
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]' />
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Abbreviation:nk]' />
              <lod column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:State:nk]' />
              <geometry column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Latitude (generated)]</rows>
        <cols>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0esc2oi0uzmizw17zqpea0y08vnh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esc2oi0uzmizw17zqpea0y08vnh'>
            <column caption='Parameter select' datatype='string' name='[Calculation_1594274295276285953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group] then [Product Group] END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANKING&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274295276285953]' derivation='None' name='[none:Calculation_1594274295276285953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0esc2oi0uzmizw17zqpea0y08vnh].[none:Calculation_1594274295276285953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fe0314' fontsize='16'>Total Complaints</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0esc2oi0uzmizw17zqpea0y08vnh].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold'>CUSTOMER COMPLAINT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING&quot;'>
          <calculation class='tableau' formula='&quot;CHECKING&quot;' />
          <members>
            <member value='&quot;BANKING&quot;' />
            <member value='&quot;CHECKING&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                    <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                      <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                        <zone h='98000' id='27' type-v2='layout-basic' w='99000' x='500' y='1000'>
                          <zone h='22125' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                            <zone h='7125' id='9' type-v2='title' w='99000' x='500' y='1000'>
                            </zone>
                            <zone h='15000' id='6' type-v2='layout-basic' w='99000' x='500' y='8125'>
                              <zone h='15000' id='11' param='horz' type-v2='layout-flow' w='22805' x='500' y='8125'>
                                <zone h='15000' id='12' name='Total comp' show-title='false' w='22805' x='500' y='8125'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='15000' id='13' name='5 Kpis' show-title='false' w='76195' x='23305' y='8125'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='37938' id='19' param='horz' type-v2='layout-flow' w='49500' x='500' y='61062'>
                            <zone h='37938' id='25' name='Sheet 3' w='49500' x='500' y='61062'>
                              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='75875' id='33' is-fixed='true' type-v2='layout-basic' w='49500' x='50000' y='23125'>
                            <zone h='37875' id='20' param='horz' type-v2='layout-flow' w='49500' x='50000' y='23125'>
                              <zone h='37875' id='26' name='Sheet 7' w='49500' x='50000' y='23125'>
                                <layout-cache has-max-size-h='true' maxheight='49' minheight='49' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='38000' id='34' param='vert' type-v2='layout-flow' w='49500' x='50000' y='61000'>
                              <zone h='38000' id='30' name='Sheet 4' w='49500' x='50000' y='61000'>
                                <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='37937' id='21' param='vert' type-v2='layout-flow' w='49500' x='500' y='23125'>
                            <zone h='37937' id='22' name='Sheet 2' w='49500' x='500' y='23125'>
                              <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3875' id='14' name='5 Kpis bar' show-title='false' w='76188' x='23250' y='18500'>
        </zone>
        <zone h='625' id='15' type-v2='empty' w='102125' x='-2188' y='7875'>
        </zone>
        <zone h='625' id='16' type-v2='empty' w='102125' x='-2063' y='22250'>
        </zone>
        <zone h='14500' id='17' type-v2='empty' w='250' x='23438' y='8000'>
        </zone>
        <zone h='14500' id='18' type-v2='empty' w='250' x='38188' y='7875'>
        </zone>
        <zone custom-title='true' h='6250' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10625' x='88938' y='1125'>
          <formatted-text>
            <run fontsize='8'>Select Group</run>
          </formatted-text>
        </zone>
        <zone h='14500' id='46' type-v2='empty' w='250' x='53188' y='7625'>
        </zone>
        <zone h='14500' id='47' type-v2='empty' w='250' x='99625' y='8250'>
        </zone>
        <zone h='14500' id='48' type-v2='empty' w='250' x='83125' y='8125'>
        </zone>
        <zone h='14500' id='49' type-v2='empty' w='250' x='438' y='8375'>
        </zone>
        <zone h='14500' id='50' type-v2='empty' w='250' x='68500' y='8250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
